<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="./styles/aboutme.css">
</head>
<body>
  <h1>About Me</h1>

  <div class="line"></div>
  <h2>Joshua Fink</h2>
  
  <p>I am currently a student studying Computer Science, and am currently interested in algorithms and machine learning.</p>
  
  <img class="image" src="images/siebel-center-1200x800.jpg">



  <div class="line"></div>
  <div>
    <ul>
      <b>My Favorite Restaurants:</b>
      <li>Moretti's</li>
      <li>Lou Malnati's</li>
      <li>Buona</li>
    </ul>


    <div class="line"></div>

    <a href="index.html">Back To Tic Tac Toe</a>

    <div class="line"></div>

    <a href="https://www.harpercollege.edu/index.php">Harper</a>
    
  </div>
</body>
</html>